<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop - 1</title>

    <style>
        .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        header {
            width: 100%;
            padding: 0rem 1rem;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            background-color: darkblue;
            padding: 0.5rem 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            
            text-align: right;
            display: flex;
            gap:0 1rem;
            justify-content: right;
            align-items: right;
        }
        
        li {
            list-style: none;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="desktop-3.html">Next Page</a>
                </li>
                <li>
                    <a href="darkmode.html">Dark Theme</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="image-container">
            <img src="Desktop - 1.png" alt="">
        </div>
    </main>
</body>
</html>